<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/exercise_card"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        card_view:cardCornerRadius="@dimen/cardview_default_radius"
        card_view:cardElevation="@dimen/cardview_default_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_exercise_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    tools:text="Exercise Name" />

                <TextView
                    android:id="@+id/text_sets_reps"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="3 sets 5 reps"
                    tools:text="3 sets 5 reps" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:divider="?android:dividerVertical"
            android:showDividers="middle">

            <LinearLayout
                android:id="@+id/set_list"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <LinearLayout
                android:id="@+id/weight_calculator"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageView"
                    android:tint="@color/icon_subtle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/ic_filter_list_black_24dp" />

                <TextView
                    android:id="@+id/text_exercise_weight"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:layout_marginBottom="8dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    tools:text="45lbs"/>

                <EditText
                    android:id="@+id/edit_exercise_weight"
                    android:visibility="gone"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/text_plate_calculator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    tools:text="1 x 45\n1 x 25\n2 x 5"/>

            </LinearLayout>

            <!--<TextView-->
                <!--android:id="@+id/text_weight"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Subhead"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0"-->
                <!--android:gravity="center"-->
                <!--android:text="125lbs"-->
                <!--android:paddingStart="8dp"-->
                <!--android:paddingEnd="8dp"-->
                <!--tools:text="125lbs" />-->

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>